# NewsApp

./: README.md  build.gradle  libraries.gradle  the_news_api_access_token.properties
app/: build.gradle  fabric.properties  version.properties
app/release/: NewsApp-v0.0.1.apk  NewsApp-v1.0.0.apk  output.json
app/src/androidTest/java/com/ypst/primeyz/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypst/primeyz/newsapp/activities/: BaseActivity.kt  HeadLinesBySourceActivity.kt  MainActivity.kt  SearchActivity.kt  SourceListActivity.kt
app/src/main/java/com/ypst/primeyz/newsapp/adapters/: BaseRecyclerAdapter.kt  CategoryCardRVAdapter.kt  CategoryTextRVAdapter.kt  HeadLineNewsRVAdapter.kt  HomeNewsRVAdapter.kt  MyFragmentPagerAdapter.java  PopularSourceRVAdapter.kt  SearchResultsRVAdapter.kt  SourceRVAdapter.kt
app/src/main/java/com/ypst/primeyz/newsapp/components/: SmartRecyclerView.kt
app/src/main/java/com/ypst/primeyz/newsapp/data/models/: BaseModel.kt  NewsModel.kt  SourceModel.kt
app/src/main/java/com/ypst/primeyz/newsapp/data/vos/: DummySourceVO.kt  NewsVO.kt  SourceVO.kt
app/src/main/java/com/ypst/primeyz/newsapp/delegates/: CategoryItemDelegate.kt  HomePresenterDelegate.kt  NewsItemDelegate.kt  SourceItemDelegate.kt
app/src/main/java/com/ypst/primeyz/newsapp/fragments/: HeadLinesFragment.kt  HomeFragment.kt  NewsStandFragment.kt
app/src/main/java/com/ypst/primeyz/newsapp/mvp/presenters/: BasePresenter.kt  HeadLinesBySourcePresenter.kt  MainPresenter.kt  SearchPresenter.kt  SourceListPresenter.kt
app/src/main/java/com/ypst/primeyz/newsapp/mvp/views/: BaseView.kt  EverythingSearchView.kt  HeadLinesBySourceView.kt  MainView.kt  SourceListView.kt
app/src/main/java/com/ypst/primeyz/newsapp/network/: NewsAPI.kt
app/src/main/java/com/ypst/primeyz/newsapp/network/response/: NewsBaseResponse.kt  SourceResponse.kt
app/src/main/java/com/ypst/primeyz/newsapp/persistence/: NewsDB.kt
app/src/main/java/com/ypst/primeyz/newsapp/persistence/dao/: NewsDao.kt
app/src/main/java/com/ypst/primeyz/newsapp/persistence/typeconverters/: DummySourceTypeConverter.kt
app/src/main/java/com/ypst/primeyz/newsapp/root/: NewsApp.kt
app/src/main/java/com/ypst/primeyz/newsapp/utils/: AppConstants.kt  NewsGlideApp.kt  Utils.java
app/src/main/java/com/ypst/primeyz/newsapp/viewholders/: BaseViewHolder.kt  CategoryCardViewHolder.kt  CategoryTextViewHolder.kt  HeadLineNewsViewHolder.kt  HomeHeaderViewHolder.kt  HomeNewsViewHolder.kt  SearchResultsViewHolder.kt  SourceViewHolder.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  edt_shape_border_selector.xml  gradient_overlay.xml  ic_more.xml  ic_playlist_add_check_black_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_head_lines_by_source.xml  activity_main.xml  activity_search.xml  activity_source_list.xml  fragment_head_lines.xml  fragment_home.xml  fragment_news_stand.xml  item_categroy_card.xml  item_categroy_text_card.xml  item_headline_in_headline_fragment.xml  item_headline_two.xml  item_news_headline.xml  item_source.xml  toolbar_normal_pin.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ypst/primeyz/newsapp/: ExampleUnitTest.kt
