// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'libraries.gradle'

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def theNewsAPIProperties = loadNewsAPIProperties()

ext{
    theNewsApiKey = theNewsAPIProperties.getProperty('NEWS_API_KEY')
}


def loadNewsAPIProperties(){
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('the_news_api_access_token.properties').newDataInputStream())
    return localProperties
}