<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/for_you"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_head_line"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/title_head_line" />

    <item
        android:id="@+id/navigation_news_stand"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_news_stand" />
</menu>
