<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
            android:id="@+id/tvSourceName"
            tools:text="ABC News"
            android:textStyle="bold"
            android:textColor="@color/colorTextSourName"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textSize="@dimen/text_regular_2x"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingTop="@dimen/margin_large"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvSourceWebsite"
            tools:text="www.abc-news.com"
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/secondary_text"
            android:layout_below="@id/tvSourceName"
            android:layout_marginBottom="@dimen/margin_large"
            android:fontFamily="@font/helvetica_neue_light"
            android:paddingStart="@dimen/margin_medium_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>